{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetPlatform": "boron",
    "particle.firmwareVersion": "1.5.0",
    "particle.targetDevice": "e00fce6808bc6c80d7372818"
}